/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  height: 100%;
}

body {
  background-color: #f8fafc;
  min-height: 100vh;
  padding: 20px;
  color: #2c3e50;
  line-height: 1.6;
}

/* Form styles */
input, button {
  font-size: 16px;
  line-height: 1.5;
  outline: none;
  transition: all 0.3s ease;
}

input {
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  width: 100%;
  
  &:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
}

button {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  
  &:hover {
    background-color: #2980b9;
  }
  
  &:disabled {
    background-color: #cbd5e1;
    cursor: not-allowed;
  }
}

/* Table styles */
table {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

th {
  background-color: #f8fafc;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #2c3e50;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover {
  background-color: #f8fafc;
}

th, td {
  padding: 12px;
  text-align: left;
}