.search-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
  }
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #b91c1c;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

.search-form {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f8fafc;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

  label {
    min-width: 100px;
    color: #34495e;
    font-weight: 500;
  }

  input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;

    &:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    }
  }

  button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #2980b9;
    }

    &:disabled {
      background-color: #cbd5e1;
      cursor: not-allowed;
    }
  }
}

.results {
  margin-top: 30px;

  h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    th {
      background-color: #f8fafc;
      font-weight: 600;
      color: #2c3e50;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.05em;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover {
      background-color: #f8fafc;
    }

    td {
      color: #4a5568;
    }
  }
}